<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.surabhi.myapplication.Second">


    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:hint="Enter number 1"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_below="@+id/edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Display" />

    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="47dp"

        android:layout_marginTop="34dp"
        android:background="@android:color/holo_red_light"
        android:text="Add" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter number 2"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn"
        android:layout_alignBottom="@+id/btn"
        android:layout_marginStart="59dp"
        android:layout_toEndOf="@+id/btn"
        android:background="@android:color/holo_blue_light"
        android:text="Multiply" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn"
        android:layout_below="@+id/btn"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_green_light"
        android:text="Subtract" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn2"
        android:layout_alignTop="@+id/btn3"
        android:background="@android:color/holo_orange_light"
        android:text="Divide" />


</RelativeLayout>
